ОДИНАКОВЫЕ                                                 РАЗНЫЕ

2 файла - 3.4Гб         groupByContentParallel = groupByContent
groupByHesh         - 20 - 23 сек                             20 - 23  
groupByHeshParallel - 20 - 22 сек                             20 - 23  
groupByContent      - 18 - 22                                 11 - 13
groupByContentParallel - 18 - 20                              11 - 13

3 файла - 3.4Гб
groupByHesh           -  36-38                             
groupByHeshParallel   -  35-38
groupByContent        -  53                                   14-22
groupByContentParallel-  42-48                                14-22

4 файла - 3.4Гб
groupByHesh           -  47-50                                 42-45
groupByHeshParallel   -  48-49                                 42-43
groupByContent        -  60                                    21-24
groupByContentParallel-  42                                    19-30
